NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin:reVd4b9YG6jOdV4Q@cluster0.byon5qh.mongodb.net/city-university?retryWrites=true&w=majority
BCRYPT_SALT_ROUND=12
DEFAULT_PASS=CTUniversity@123 